PORT=5050
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=linkbuilder
NODE_ENV=development
SECRET_KEY=123

#PORT=5050
#DB_USER=n6wqbc5tpagcqh5dpc1v
#DB_PASSWORD=pscale_pw_5Y3jAH8pfeyeoVcR4iJshmQg9MRt9xMqudnrUykRhit
#DB_HOST=aws.connect.psdb.cloud
#DB_PORT=3306
#DB_NAME=linkbuilder
#NODE_ENV=development